{
  "name": "pelliko",
  "displayName": "pelliko",
  "expo": {
    "name": "pelliko",
    "slug": "pelliko",
    "version": "1.0.0",
    "assetBundlePatterns": ["**/*"],
    "icon": "./src/assets/images/icon.png",
    "splash": {
      "image": "./src/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/adaptive-icon.png"
      },
      "package": "com.vincentgrassin.pelliko"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./src/assets/images/icon.png",
          "color": "#ffffff"
        }
      ]
    ]
  }
}
